GOing to WASM?
Building a frontend framework in Go!

18 Oct 2018

Max Gonzih

[[//gonzih.me][gonzih.me]]
gonzih@gmail.com
@Gonzih

* What is WASM?

: who here knows what is web assembly?

* What is WASM?

- a standard that defines binary instruction format
- intended to be run on a stack machine
- faster to parse and execute than JavaScript
- can be used outside of the browser

.html tweaks.html

.image webassembly.svg _ 600

* Possibilities

Using WebAssembly on a serverless platform

[[https://blog.cloudflare.com/webassembly-on-cloudflare-workers/][blog.cloudflare.com/webassembly-on-cloudflare-workers/]]

.image cloudflareworkers.png

: people already started experimenting with webassembly support in different use cases

* Possibilities

Kernel-space WebAssembly Runtime for Linux

[[https://github.com/rianhunter/wasmjit][github.com/rianhunter/wasmjit]]

: runs WebAssembly modules in kernel-space
: provides access to system calls as normal function calls
: idea was to avoid user-kernel transition overhead

.image wasmjit.png

* Go on WASM

* Why is this exciting?

- Go can be used to build web apps using existing ecosystem and tooling
- Backend language on a frontend
- Sharing logic between backend and frontend
- Can target not just web browser

: server side language going to the frontend
: opposite direction compared to node.js for example

* Running Go on WASM

- Available since 1.11
- Adds `GOOS=js` and `GOARCH=wasm` variables to the compiler

  GOARCH=wasm GOOS=js go build -o test.wasm

- Interop is implemented using `syscall/js` package
.image packagejs.png

* Hello World time

  package main

  import "syscall/js"

  func main() {
    js.Global().Call("alert", "Hello Wasm!")
  }

: demo in hello-world folder
: any interactions with js from go side happens around js.Value type
: js.Global() returns js.Value
: we are using Call function to call method of this particular js object
: pretty simple, isn't it?
: but there is a lot of things going on behind the scene

* Getting JS and HTML helper files

Can be found in go source source tree under `misc/wasm` directory

  cp $GOSRC/misc/wasm/wasm_exec.html wasm_exec.html
  cp $GOSRC/misc/wasm/wasm_exec.js wasm_exec.js

: wasm_exec.html just showcases how entire thing is put together

* JS helper

`wasm_exec.js`

- Unifies Node.js and browser WASM APIs in to one JS object called Go
- Sets up JS -> Go interop

  const setInt64 = (addr, v) => {
    mem().setUint32(addr + 0, v, true);
    mem().setUint32(addr + 4, Math.floor(v / 4294967296), true);
  }

- Defines funcs from `syscall/js` package from JS side

  // func valueGet(v ref, p string) ref
  "syscall/js.valueGet": (sp) => {
    storeValue(sp + 32, Reflect.get(loadValue(sp + 8), loadString(sp + 16)));
  },

: why does it have to setup js -> go interop
: because big chunk of syscall/js is implemented on js side

* Running it

*test.wasm* needs to be served with Content-Type header set to *application/wasm*

  func wasmHandler(w http.ResponseWriter, r *http.Request) {
    w.Header().Set("Content-Type", "application/wasm")
    http.ServeFile(w, r, "test.wasm")
  }

  func main() {
    mux := http.NewServeMux()
    mux.Handle("/", http.FileServer(http.Dir(".")))
    mux.HandleFunc("/test.wasm", wasmHandler)
    log.Fatal(http.ListenAndServe(":3000", mux))
  }

: we have to create our own http serve
: wasm files can't be loaded from disk

* The Future is here

.image wasm-corp.png _ 800

* It works!

Yes, but... file size 😕

  $ l -lha test.wasm
  -rwxr-xr-x 1 gnzh gnzh 2.4M Sep 15 09:13 test.wasm*

: a lot for a binary format that suppose to be compact
: for a hello world example

* Why?

- WASM is a stack mahcine. Go has to maintain its own stack (GC)
- No GOTO instruction, so Go has to generate huge switch statements to resume goroutines
- Binary size was not a priority for this release

More Information: [[https://docs.google.com/document/d/131vjr4DH6JFnb-blm_uRdaC0_Nv3OUwjEY5qVCxCup4/edit][WebAssembly architecture for GO]]

: check out greta document that outlines technical design decisions that went in to current wasm implementation

* Building a frontend framework

: disclaimer: this is not going to be a production ready framework by any means
: it wont even be that useful to be fair :)
: who here used vue.js and/or react.js?

* Reactive framework

- Markup format/DSL
- State managment
- Create a component
- Attach component to DOM tree

: moving pieces of a framework
: Markup format/DSL = how elements will be configured
: State managment = how are we going to handle state (global/local/properties)
: Create a component = configure properties + event handlers + attaching component to state manager
: Attach component to dom = start rendering loop, generate virtual dom, diff virtual dom to generate changes and apply changes to real dom tree
: idea of framework like that is to minimize amount of interactions that will happen with dom in the browser

#[[https://engineering.hexacta.com/didact-learning-how-react-works-by-building-it-from-scratch-51007984e5c5][Didact: a DIY guide to build your own React (JS)]]

* Markup format

    <template id="rootTemplate">
        <div>
            <span :class="LabelClass">Clicked me {{ Count }}</span>
            <input type="button" value="Click Me" @click="ClickHandler"></input>
        </div>
    </template>

- computed properties
  :class="LabelClass" and {{ Count }}
- event handlers
  @click="ClickHandler"

: we have to define html of our components in some way
: in this example we are going to use <template> tag

* State managment

  type Store struct {
    store map[string]interface{}
  }

  func (s *Store) Set(k string, v interface{}) {
    // ...
  }

  func (s *Store) Get(k string) interface{} {
    // ...
  }

  func (s *Store) Subscribe(ch chan bool) {
    // ...
  }

* Create a component

- Configure computed properties
- Configure event handlers
- Attach component to our state

: to create a component we will have to do following steps

* Create a component

  store := NewStore()

  computed := map[string]func() string{
    "Counter": func() string {
      // ...
    },
  }

  handlers := map[string]func(js.Value){
    "ClickHandler": func(event js.Value) {
      // ...
    },
  }

  cmp := NewComponent("rootTemplate", handlers, computed)
  store.Subscribe(cmp.notificationChan)
  cmp.MountTo("root")

* Configure computed properties

  computed := map[string]func() string{
    "Count": func() string {
      return fmt.Sprintf("%d times", store.Get("counter"))
    },
    "LabelClass": func() string {
      c := store.Get("counter").(int)
      if c%2 == 0 {
        return "even"
      }
      return "odd"
    },
  }

: properties are just functions that return string
: properties will be stored in a hashmap for the sake of simplicity
: but same can be done using Reflections

* Configure event handlers

  handlers := map[string]func(js.Value){
    "ClickHandler": func(event js.Value) {
      c := store.Get("counter").(int)
      store.Set("counter", c+1)
    },
  }

: event handlers: hash map of functions
: function will reseave js event as js.Value type

* Generate tree of elements

- Get HTML markup from <template>
- Parse HTML
- Create reactive elements for every tag
- Create dynamic attributes
- Create event handlers

: component creation is just our configuration layer
: now we need to generate intermidiate representation for tree of elements

* Get HTML markup from <template>
  // Go
  js.Global().Get("document").Call("getElementById", templateID).Get("innerHTML").String()

  // JavaScript
  document.getElementById(templateID).innerHTML

: working with infamous js.Value
: String method of js.Value will convert value to a string according to javascript string conversion rules

* Parse HTML
Using `net/html` package

    r := strings.NewReader(templateData)
    z := html.NewTokenizer(r)

    tt := z.Next()
    switch {
    case tt == html.StartTagToken:
      el := &El{}
      el.Type = token.Data
      for _, attr := range token.Attr {
        // ...
      }
      el.Children = parseChildren(z)
    case tt == html.EndTagToken:
      return el
    }

: tokenizers allows us to iterate over html Tokens
: we will wait for StartTagToken which will indicate that this is html opening tag
: extract token data (which is token tag basically)
: recursively parse all children untill
: once we reach EndTagtoken just return newly created element
: this is similar approach to reacts idea that everything is a component

* Creat dynamic attributes

  for _, attr := range token.Attr {
    if strings.HasPrefix(attr.Key, ":") {
      el.Attr = append(
        el.Attr,
        &DynamicAttribute{
          K:  strings.Replace(attr.Key, ":", "", 1),
          Fn: handler,
        })
    }
  }

: We are going to have static and dynamit attribute types
: computed properties will be converted in to dynamit attributes
: everything else is going to be a static attribute

* Creat event handlers

  for _, attr := range token.Attr {
    if strings.HasPrefix(attr.Key, "@") {
      callback := js.NewEventCallback(js.PreventDefault, method)
      k := strings.Replace(attr.Key, "@", "", 1),
      el.Handlers[k] = callback
    }
  }

: wrap golang functions in to Callback type from syscall/js package
: we will also set prevent default to true by default

* Handle text nodes

  case tt == html.TextToken:
    t := z.Token()
    el := &El{Type: TEXT_TYPE, NodeValue: t.Data}
    // ...

  // <span>This is an example template for {{ Name }}</span>
  for k, fn := range component.Computed {
    re := regexp.MustCompile(fmt.Sprintf(`\{\{\s*%s\s*\}\}`, k))
    if re.MatchString(el.NodeValue) {
      at := &DynamicAttribute{
        K:  k,
        Fn: fn,
      }
      el.Attr = append(el.Attr, at)
    }
  }

: text nodes are edge case that we will have to handle
: for now we will extract raw data (text + templating) and store in to our element
: we also are going to look at template of this node trying to figure out which DynamitAttributes it will need for later

* Attaching component to DOM

- Start rendering loop
- Generate Virtual DOM (VDOM)
- Diff VDOM to generate set of changes
- Apply changes to the DOM tree

* Attaching component to DOM

  cmp := NewComponent("rootTemplate", methods, computed)
  cmp.MountTo("root")

: if you recall this is how we are creating our component

* Start rendering Loop

  func (cmp *Component) MountTo(rootID string) {
    cmp.RenderTo(rootID)

    for range cmp.notificationChan {
      var cb js.Callback

      callback := js.NewCallback(func(_ []js.Value) {
        cmp.RenderTo(rootID)
        cb.Release()
      })

      js.Global().Get("window").Call("requestAnimationFrame", callback)
    }
  }

window.requestAnimationFrame()

Tells the browser that we wish to perform an animation and requests that the browser call a specified function before the next repaint.

: more efficient way to schedule rendering in a browser
: this approach can reduce ui freeze on a web page
: can be made even more efficient by respecting time limit that requestAnimationFrame will give to our function

* Diff VDOM against previous version

  func (cmp *Component) RenderTo(rootID string) {
    changes := make([]Change, 0)
    vdom := component.RenderToVDom()
    vdom.Diff(component.OldVDom, &changes, rootID)
    // ...

Diff logic
- *CREATE* change: if no old version of VDOM is prenent
- *UPDATE* change: otherwise diff properties

Diffing properties
- All properties that are not present in new VDOM version need to be *deleted*
- All properties value of which has changed need to be *updated*

* Applying changes

  for _, ch := range changes {
    switch ch.Type {
    case "CREATE":
      ch.parentNode.Call("appendChild", ch.domNode)
    case "UPDATE":
      for _, attrName := range ch.attributesToDelete {
        ch.domNode.Call("removeAttribute", attrName)
      }

      for _, attr := range ch.attributesToUpdate {
        ch.domNode.Call("setAttribute", attr.Key(), attr.Val())
      }

      //...
    }
  }

* UPDATE change for text nodes

  if ch.NewNode.Tag == TEXT_TYPE {
    content := ch.NewNode.Data
    for _, attr := range ch.NewNode.Attr {
      // regexp for Label will be `{{ Label }}`
      re := regexp.MustCompile(fmt.Sprintf(`\{\{\s*%s\s*\}\}`, attr.Key()))
      content = re.ReplaceAllString(content, attr.Val())
    }

    ch.domNode.Set("textContent", content)
  }

* DEMO

* What is not implemented in this demo

- Nested components
- No branching in DSL (if-else)
- No loops in DSL
- Not handling removed nodes or change of the order
- A lot of edge cases

* Conclusion

Go on WASM

- It works
- It's not perfect
- Please give it a try!

[[https://github.com/Gonzih/talks/tree/master/wasm-go-toronto][github.com/Gonzih/talks]]

# vim: ts=2:sts=2:sw=2:expandtab
